{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo8\dy31\hr16\min02}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql selected PSID summary stats\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {hourly_wage}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {4.05}\cell \pard\intbl\qc {11.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {hourly_wage_spouse}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {1.54}\cell \pard\intbl\qc {6.57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {income}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {7539.74}\cell \pard\intbl\qc {25826.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {income_spouse}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {2205.46}\cell \pard\intbl\qc {8602.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {totalhh_taxable_income}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {13173.86}\cell \pard\intbl\qc {38571.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {hourperweek_work}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {14.60}\cell \pard\intbl\qc {22.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {hourperweek_work_spouse}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {6.42}\cell \pard\intbl\qc {15.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {hh_working}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {gender}\cell \pard\intbl\qc {54173}\cell \pard\intbl\qc {1.16}\cell \pard\intbl\qc {0.37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {black_share}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {hh_working_share}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {hh_spouse_working_share}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {101861}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
